name: 0430-semantic-release

on:
  schedule:
    - cron: '30 4 * * *' # UTC

jobs:
  # semantic-release
  semantic-release:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: '12'

      - run: yarn install --pure-lockfile --no-progress    
        
      - run: npm install -g semantic-release @semantic-release/github @semantic-release/git

      - run: semantic-release
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN_TRIGGERING }} # custom GH_TOKEN so we can trigger events
          # GH_TOKEN: ${{ github.token }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
