name: docker-base-image-check-gpr__0x100

on:
  schedule:
    - cron: '0 * * * *'

jobs:
  check:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@master

      - run: echo "BASE_IMAGE=$(cat Dockerfile | awk '{ if ($1=="FROM") print $2 }' | tail -n 1)" >> $GITHUB_ENV
      - run: echo "IMAGE=$(echo "${{ github.repository }}" | awk -F / '{print $2}' | sed -e "s/:refs//")" >> $GITHUB_ENV

      - run: docker login -u ${{ github.repository_owner }} -p ${{ github.token }} docker.pkg.github.com

      - run: |
          wget https://raw.githubusercontent.com/bamdadsabbagh/docker-base-image-check/master/src/check.sh
          chmod +x check.sh

      - run: |
          if ./check.sh ${{ env.BASE_IMAGE }} docker.pkg.github.com/${{ github.repository }}/${{ env.IMAGE }}:latest; then
            echo "IS_OUT_OF_DATE=false" >> $GITHUB_ENV
          else
            echo "IS_OUT_OF_DATE=true" >> $GITHUB_ENV
          fi

      - if: env.IS_OUT_OF_DATE == true
        run: |
          git config --global user.email "asfalte@bamdadsabbagh.com"
          git config --global user.name "asfalte"
          git commit --allow-empty -m "fix: asfalte: 🐳 docker-base-image-check-gpr__0x100"
          git push

      - if: env.IS_OUT_OF_DATE == true
        uses: peter-evans/repository-dispatch@master
        with:
          token: ${{ secrets.PAT }}
          event-type: docker-base-image-check