name: ftp-mirror--onPublished

on:
  release:
    types:
      - published

jobs:
  ftp-mirror--onPublished:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@master

      - run: yarn

      - run: yarn build

      - uses: bamdadsabbagh/action-ftp-mirror@master
        with:
          FTP_HOST: ${{ secrets.FTP_HOST }}
          FTP_USER: ${{ secrets.FTP_USER }}
          FTP_PASS: ${{ secrets.FTP_PASS }}
          PATH_LOCAL: './build'